# Application properties
app.blog.title=My Spring Blog
app.blog.subtitle=Fun with Spring Boot and MongoDB.

# Spring Boot
<<<<<<< Upstream, based on origin/master
#spring.profiles.active=dev
=======
>>>>>>> c369046 Changed MongoDb connection properties
spring.profiles.active=prd
spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp

#spring.data.mongodb.username=heroku_6f3xn8cd
#spring.data.mongodb.password=Kireeti@123
#spring.data.mongodb.host=ds231588.mlab.com
#spring.data.mongodb.name=heroku_6f3xn8cd
#spring.data.mongodb.port=31588

#spring.data.mongodb.uri=mongodb://heroku_6f3xn8cd:Kireeti@123@ds231588.mlab.com:31588/heroku_6f3xn8cd

# API
springblog.api.url=/api

# Security
#security.user.name=admin
#security.user.password=test

# GitHub
github.username=Kireeti Eluri

# Disqus
disqus.shortname=springblog
