# MongoDB
#mongo.username=test
#mongo.password=test
#mongo.host=localhost
#mongo.name=blog
#mongo.port=27017

mongo.username=heroku_6f3xn8cd
mongo.password=Kireeti@123
mongo.host=ds231588.mlab.com
mongo.name=31588
mongo.port=heroku_6f3xn8cd
