# MongoDB
#mongo.username=test
#mongo.password=test
#mongo.host=localhost
#mongo.name=blog
#mongo.port=27017

mongo.username=admin
mongo.password=password
mongo.name=heroku_6f3xn8cd
mongo.port=31588
mongo.host=ds231588.mlab.com
