# MongoDB
#mongo.username=test
#mongo.password=test
#mongo.host=localhost
#mongo.name=blog
#mongo.port=27017

mongo.username=admin
mongo.password=kireeti123
mongo.name=heroku_6f3xn8cd
mongo.port=27017
mongo.host=ds231588.mlab.com


#mongodb://admin:<kireeti123>@cluster0-shard-00-00-bxbw3.mongodb.net:27017,cluster0-shard-00-01-bxbw3.mongodb.net:27017,cluster0-shard-00-02-bxbw3.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin