# MongoDB
#mongo.username=kireeti
#mongo.password=kireeti
#mongo.host=ds231588.mlab.com
#mongo.name=heroku_6f3xn8cd
#mongo.port=31588

mongo.name=heroku_6f3xn8cd
mongodb.uri="mongodb://kireeti:kireeti@ds231588.mlab.com:31588/heroku_6f3xn8cd"